# SolarisBot

./: BotConfig.cs  Config.cs  Dockerfile  Logger.cs  Program.cs  README.md  SolarisBot.csproj  SolarisBot.sln  Utils.cs  appsettings.json
.github/workflows/: docker-publish.yml
Database/: DatabaseContext.cs  DbGuild.cs  DbJokeTimeout.cs  DbMain.cs  DbQuote.cs  DbRole.cs  DbRoleTag.cs  DbVcGen.cs
Database/Models/: DbBdayAnnouncement.cs  DbBridge.cs  DbGuild.cs  DbGuildConfig.cs  DbGuildSettings.cs  DbJokeTimeout.cs  DbModelBase.cs  DbQuote.cs  DbRegexChannel.cs  DbReminder.cs  DbRole.cs  DbRoleConfig.cs  DbRoleGroup.cs  DbRoleSettings.cs  DbRoleTag.cs  DbUserSettings.cs
Discord/: DiscordClient.cs  DiscordClientService.cs  DiscordUtils.cs  Embeds.cs  EventHandlerService.cs  InteractionHandler.cs  InteractionHandlerService.cs  SolarisInteractionModuleBase.cs
Discord/Commands/: CmdAdmin.cs  CmdConfig.cs  CmdConvert.cs  CmdImageGen.cs  CmdMagic.cs  CmdOwner.cs  CmdQuotes.cs  CmdRoles.cs  CmdUtil.cs  CmdVouch.cs  ConfigCommands.cs  CustomColorCommands.cs  GrouplessCommands.cs  OwnerCommands.cs  QuoteCommands.cs  ReminderCommands.cs  RoleCommands.cs  TestCommands.cs
Discord/Common/: DiscordUtils.cs  EmbedFactory.cs  IAutoloadService.cs  InteractionExtensions.cs  InteractionExtentions.cs  ModuleAttribute.cs  SolarisInteractionModuleBase.cs
Discord/Common/Attributes/: AutoLoadAttribute.cs  AutoLoadServiceAttribute.cs  LocalOnlyAttribute.cs  ModuleAttribute.cs
Discord/Modules/Bridges/: BridgeConfigCommands.cs  BridgeHelper.cs  BridgeService.cs
Discord/Modules/Common/: ModuleAttribute.cs  SolarisInteractionModuleBase.cs
Discord/Modules/Fun/: GififyCommands.cs  RegexChannelConfigCommands.cs  RenamingConfigCommands.cs  RenamingService.cs  SpellcheckConfigCommands.cs  SpellcheckService.cs  StealNicknameCommands.cs
Discord/Modules/Owner/: OwnerCommands.cs
Discord/Modules/Quotes/: QuoteCommands.cs  QuoteConfigCommands.cs  QuoteHelper.cs
Discord/Modules/Reminders/: ReminderCommands.cs  ReminderConfigCommands.cs  ReminderService.cs
Discord/Modules/Roles/: AutoRoleConfigCommands.cs  AutoRoleService.cs  CustomColorCommands.cs  CustomColorConfigCommands.cs  MagicCommands.cs  QuarantineCommands.cs  RoleCleanupService.cs  RoleSelectCommands.cs  RoleSelectConfigCommands.cs  RoleSelectHelper.cs  VouchCommands.cs
Discord/Modules/UserAnalysis/: CredibilityRule.cs  KeywordCredibilityRule.cs  TimeCredibilityRule.cs  UserAnalysis.cs  UserAnalysisConfigCommands.cs  UserAnalysisService.cs
Discord/Modules/Utility/: GififyCommands.cs  UtilityCommands.cs
Discord/Services/: DatabaseCleanupService.cs  DiscordClientService.cs  IAutoloadService.cs  InteractionHandlerService.cs  JokeRenamingService.cs  ReminderService.cs  RoleCleanupService.cs  RoleDisposalService.cs  RoleHandlingService.cs  SpellcheckService.cs  StatisticsService.cs
Discord/UserCredibility/: CredibilityRule.cs  KeywordCredibilityRule.cs  UserCredibilityEvaluator.cs
ImageGeneration/: CaptionGenerator.cs  GeneratorBase.cs  GradientTextGenerator.cs
cfg/: appsettings.json
